# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# Database
DATABASE_URL=

# Cashfree
NEXT_PUBLIC_CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
NEXT_PUBLIC_CASHFREE_ENVIRONMENT=SANDBOX

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000